<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .titulo {
        font-family: sans-serif;
        padding: 30px;
        text-decoration: underline;
        text-decoration-color: #007BFF;
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    #tccText {
        width: 70vh;
        height: 20vh;
        padding: 10px;
        font-size: 13px;
        border: solid rgba(255, 0, 0, 0.397) 1px;
        border-radius: 10px;
    }
    #headerArea {
        width: 71vh;
        height: 36px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border: solid rgba(255, 0, 0, 0.397) 1px;
        border-radius: 10px;
    }

    #tccText:valid {
        border: solid rgba(172, 255, 47, 0.699) 1px;
    }

    #headerArea:valid {
        border: solid rgba(172, 255, 47, 0.699) 1px;
    }

    .formButton {
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 18px;
        width: 100%;
        max-width: 20vh;
        text-decoration: none;
        text-align: center;
    }
    #backButton {
        background-color: rgb(129, 10, 10);
    }
    #intText {
        font-size: 25px;
        font-family: sans-serif;
    }

</style>

<body>
    <div class="titulo">
        <h1>Formatação das normas ABNT</h1>
    </div>
    <form action="/enviarTexto" method="post" class="form-container">
        <!-- Título do Projeto -->
         <label id="intText"><b>Título</b></label>
         <textarea name="tituloArea" id="headerArea" placeholder="Título" required></textarea>
        
        <!-- Acadêmicos e tutores -->
        <label id="intText"><b>Participantes</b></label>
        <textarea name="nomeArea" id="headerArea" minlength="10" required placeholder="Acadêmicos"></textarea>
        <textarea name="tutorArea" id="headerArea" minlength="10" required placeholder="Tutor externo"></textarea>
        
        <!-- Introdução -->
         <label id="intText"><b>Introdução</b></label>
        <textarea name="introducao" id="tccText" minlength="10" placeholder="Insira neste quadro a Introdução, que deve ser composta de no mínimo 5 parágrafos (elaborados por você ou com o uso de citações). A introdução é a apresentação inicial do trabalho e deve conter: Uma breve apresentação sobre o tema estudado, pergunta de pesquisa e objetivo do trabalho" required></textarea>
        
        <!-- Fundamentação teórica -->
        <label id="intText"><b>Fundamentação teórica</b></label>
        <textarea name="fundamentacaoTeorica" id="tccText" minlength="10" required placeholder="Insira neste campo no minímo 10 parágrafos de fundamentação teórica para o seu trabalho."></textarea>
        
        <!-- Metodologia -->
        <label id="intText"><b>Metodologia</b></label>
        <textarea name="metodologia" id="tccText" minlength="10" required placeholder="Insira neste campo sua metodologia, que é a parte em que é feita uma descrição minuciosa e rigorosa do objeto de estudo e das técnicas utilizadas nas atividades de pesquisa."></textarea>
        
        <!-- Resultados e Discussões -->
        <label id="intText"><b>Resultados e Discussões</b></label>
        <textarea name="resultados" id="tccText" minlength="10" required placeholder="Utilize este campo para fazer a ligação da teoria com a prática de seu trabalho. Relacione o que você encontrou e evidenciou durante a aplicação prática com os autores consultados e utilizados na sua fundamentação teórica"></textarea>

        <!-- Referências -->
        <label id="intText"><b>Referências</b></label>
        <textarea name="referencias" id="tccText" minlength="10" required placeholder="Agora chegou a vez de referenciar os autores utilizados nas citações. Insira nesse quadro as referências utilizadas de acordo com as configurações apresentadas. Lembre-se: As referências devem ser classificadas em ordem alfabética."></textarea>

        <button type="submit" class="formButton">Formatar</button>

    
    </form>
    <a href="/back2Dashboard" class="formButton" id="backButton">Voltar</a>
</body>
</html>